<?php

return [

    'please_wait' => 'Please Wait ...',
    'no_record_found' => 'No records found',
    'prev' => 'Previous',
    'more' => 'More pages',
    'input' => 'Page number',
    'select' => 'Select page size',
    'select_from_list' => 'Selection From List',
    'save' => 'Save',
    'add' => 'Add',
    'delete' => 'Delete',
    'update' => 'Update',
    'edit' => 'Edit',
    'hide' => 'Hide',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'pending' => 'Pending',
    'yes' => 'Yes',
    'no' => 'No',
    'open' => 'Open',
    'close' => 'close',
    'cancel' => 'cancel',
    'copy' => 'Copy',
    'copied' => 'Copied',
    'ar' => 'Arabic',
    'en' => 'English',
    'fr' => 'French',
    'ar_en' => 'Arabic-English',
    'actions' => 'Action',
    'choose_photo' => 'Choose Photo ..',
    'choose_file' => 'Choose File ..',
    'not_found' => 'Not Found',
    'example' => 'Example',
    'financial' => 'Financial',
    'administrative' => 'Administrative',
    'financial_report' => 'Financial Report',
    'administrative_report' => 'Administrative Report',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'none' => 'None',
    'deleted' => 'Deleted!',
    'cancelled' => 'Cancelled!',
    'trashed' => 'Trashed',
    'not_trashed' => 'Not Trashed',
    'deleted_at' => 'Deleted Status',
    'force_delete' => 'Force Delete',
    'restore' => 'Restore',
    'submit' => 'Submit',
    'change_image' => 'Change image',
    'image_format_allow' => 'Allowed file types jpg,jpeg,png',
    'add_success_message' => ' Added Successfully',
    'delete_success_message' => ' deleted Successfully',
    'update_success_message' => ' updated Successfully',
    'upload_success_message' => ' Upload Successfully',
    'restore_success_message' => ' restored Successfully',

    'internal_server_error_message' => 'Sorry, Internal server Error ',
    'try_catch_error_message' => 'Sorry, There is an error, please try again later',
    'error_message' => 'Sorry, There is an error',
    'cancelled_message' => 'Sorry, You  canceled the order',
    'error' => 'Error',


    'ask_delete_record' => 'Do You Want To Delete This Record ? ',
    'ask_permanent_delete_record' => 'Do You Want To Permanent Delete This Record ? ',

    'change_status_success_message' => 'change Status Successfully',
    'export' => 'Export',
    'print' => 'Print',
    'pdf' => 'PDF',
    'excel' => 'Excel',

    'show' => 'show',
    'first' => 'first',
    'next' => 'next',
    'last' => 'last',
    'previous' => 'previous',
    'showing' => 'showing',
    'to' => 'to',
    'form' => 'form',
    'from' => 'from',
    'entries_from' => 'entries from',
    'filtered_from' => 'filtered from',
    'from_entries' => 'from entries',
    'not_values' => 'no values',
    'not_result' => 'no result',
    'processing' => 'processing ...',
    'loadingRecords' => 'loading Records ...',
    'comments' => 'Comments',
    'captcha' => 'Please Check Captcha ',

    'validation_error_message' => 'Sorry, looks like there are some errors detected, please try again.',
    'ok_got_it' => 'Ok, got it! ',
    'required' => 'This Field is Required ',
    'image_max' => 'Max allow image size 2 mega',
    'in' => 'The entered value incorrect',
    'digits' => 'The entered value must be digits',
    'personal_id_validation' => 'Personal ID consist of 9 digits',
    'mobile_number_validation' => 'Mobile consist of 10 digits',
    'choose_validation' => 'You Must chose one of options',
    'review_your_details_and_submit'=>'Review your Details and Submit',

];
