<?php

return [

    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'settings' => 'Settings',
    'group_one' => 'Group one',
    'site_languages' => 'Site Languages',
    'show_all' => 'Show All',
    'users'=>'Users',
    'add_new_user'=>'Add New User',
    'trashed_users'=>'Trashed Users',



    'add_new_language' => 'Add New Language',
    'main_categories' => 'Main Categories',
    'add_new_main_category' => 'Add New Main Category',
    'departments' => 'Departments',
    'add_new_department' => 'Add New Department',
    'services_and_treatment_areas' => 'Services - Treatment Areas',
    'services' => 'Services',
    'add_new_service' => 'Add New Service',
    'sections' => 'sections',
    'add_new_section' => 'Add New Section',
    'admin' => 'Admin',
    'media' => 'Medias',
    'sliders' => 'Sliders',
    'add_new_slider' => 'Add New Slider',
    'videos' => 'Videos',
    'add_new_video' => 'Add New Videos',
    'photo_albums' => 'Photo Albums',
    'add_new_photo_album' => 'Add New Photo Album',
    'reports' => 'Reports',
    'monthly_reports' => 'Monthly Reports',
    'add_new_monthly_report' => 'Add New Monthly Report',
    'yearly_reports' => 'Yearly Reports',
    'add_new_yearly_report' => 'Add New Yearly Report',
    'upload_center' => 'Upload Center',
    'static_pages' => 'Static Page',
    'add_new_static_page' => 'Add New Static Page',
    'forms' => 'Forms',
    'services_guarantees' => 'Services and Guarantees',
    'add_new_service_guarantee' => 'Add New Service and Guarantee',
    'employ_volunteer' => 'Employ and Volunteer',
    'add_new_employ_volunteer' => 'Add New Employ or Volunteer',
    'comments' => 'comments',
    'add_new_comment' => 'Add New Comment',
    'about_site' => 'About Site',
    'contact_us' => 'Contact Us',
    'whom' => 'Whom',
    'site_brochure' => 'Brochure',
    'offers' => 'Offers',
    'add_new_offer' => 'Add New Offer',
    'clients_opinions' => 'Clients Opinions',
    'add_new_client_opinion' => 'Add New Client Opinion',
    'why_choose_us' => 'Why Choose Us',
    'communication_requests' => 'Communication Requests',
    'add_new_communication_requests' => 'add new communication request',
    'who_are_we' => 'Who Are We',
    'permissions' => 'Permissions',
    'add_new_permission' => 'Add New Permission',
    'trainings' => 'Trainings',
    'add_new_training' => 'Add New Training',
    'publications_and_sections' => 'Publications And Sections',
    'publications' => 'Publications',
    'add_new_publications' => 'Add New Publications',
    'treatment_areas' => 'Treatment Areas',
    'faqs' => 'FAQs',
    'add_new_faq' => 'Add New FAQ',
    'about_spa' => 'About SPA',
    'tests_and_metrics' => 'Tests Ans Scales',
    'tests' => 'Tests',
    'add_test' => 'Add New Test',
    'scales' => 'Scales',
    'add_new_scale' => 'Add New Scale',
    'website_main_page'=>'Website Main Page',


];
