<?php

return [

    'please_wait' => 'الرجاء الانتظار ...',
    'no_record_found' => 'لايوجد اي سجل',
    'first' => 'الأول',
    'prev' => 'السابق',
    'next' => 'التالي',
    'last' => 'الأخير',
    'more' => 'المزيد',
    'input' => 'رقم الصفحة',
    'select' => 'اختار ججم الصفحة',
    'select_from_list' => 'اختار من القائمة',
    'save' => 'حفظ',
    'add' => 'اضافة',
    'delete' => 'حذف',
    'update' => 'تعديل',
    'edit' => 'تحرير',
    'show' => 'عرض',
    'hide' => 'إخفاء',
    'enable' => 'فعال',
    'disable' => 'غير فعال',
    'pending' => 'في الانتظار',
    'yes' => 'نعم',
    'no' => 'لا',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'cancel' => 'الغاء',
    'copy' => 'نسخ',
    'copied' => 'تم النسخ',
    'ar' => 'العربية',
    'en' => 'الإنجليزية',
    'fr' => 'الفرنسية',
    'ar_en' => 'العربية - الإنجليزية',
    'actions' => 'الإجراءات',
    'choose_photo' => 'اختار الصورة ..',
    'choose_file' => 'اختار الملف ..',
    'not_found' => 'غير متاحة',
    'example' => 'مثال',
    'financial' => 'مالي',
    'administrative' => 'إداري',
    'financial_report' => 'تقرير مالي',
    'administrative_report' => 'تقرير إداري',
    'male' => 'ذكر',
    'female' => 'انثي',
    'others' => 'آخري',
    'none' => 'بدون',
    'deleted' => 'حذف!',
    'cancelled' => 'الغاء!',
    'trashed' => 'محذوف',
    'not_trashed' => 'غير محذوف',
    'deleted_at' => 'حالة الحذف',
    'force_delete' => 'حذف نهائي',
    'restore' => 'استرجاع',
    'submit' => 'إرسال',

    'change_image' => 'تغير الصورة',
    'image_format_allow' => 'صيغ الصور المسموح بها هي jpg ,jpeg, png فقط',
    'add_success_message' => 'تمت عملية الحفظ بنجاح',
    'delete_success_message' => 'تمت عملية الحذف بنجاح',
    'update_success_message' => 'تمت عملية التعديل بنجاح',
    'upload_success_message' => 'تمت عملية الرفع بنجاح',
    'restore_success_message' => 'تمت عملية الاسترجاع بنجاح',
    'internal_server_error_message' => 'عذراً , خطأ داخلي في الخادم ',
    'try_catch_error_message' => 'عذراً , هتالك خطأ ما يرجي المحاولة فيما بعد  ',
    'error_message' => 'عذراً , هتالك خطأ ما',
    'cancelled_message' => 'عذراً , لقد قمت بالغاء الامر',
    'error' => 'خطأ',
    'ask_delete_record' => 'هل تريد حذف هذا السجل ؟ ',
    'ask_permanent_delete_record' => 'هل تريد حذف هذا السجل نهائياً؟ ',

    'change_status_success_message' => 'تمت عملية تغير الحالة بنجاح',
    'export' => 'تصدير',
    'print' => 'طباعة',
    'pdf' => 'PDF',
    'excel' => 'إكسل',
    'previous' => 'السابق',
    'showing' => 'عرض من',
    'to' => 'الي',
    'form' => 'من أصل',
    'from' => 'من',
    'entries_from' => 'العناصر من',
    'filtered_from' => 'مصفية من',
    'from_entries' => 'من  العناصر',
    'not_values' => 'لا يوجد قيم',
    'not_result' => 'لا يوجد نتائج',
    'processing' => 'جار التحميل...',
    'loadingRecords' => 'جار جلب البيانات...',
    'comments' => 'التعليقات',
    'captcha' => 'الرجاء التاكد من كلمة التحقق ',


    'validation_error_message'=>' عذرا ,  يبدو انه تم اكتشاف بعد الاخطاء  , الرجاء المحاولة مرة اخري.',
    'ok_got_it' => 'حسناً, فهمتك! ',
    'required' => 'هذا الحقل مطلوب',
    'image_max' => 'حجم الصورة المسموح به 2 ميجا فقط',
    'in' => 'القيمية المدخلة غير صحيحة',
    'digits' => 'القيمية المدخلة يجب ان تكون أرقام',
    'personal_id_validation'=>'رقم الهوية يتكون من 9 ارقام',
    'mobile_number_validation'=>'رقم الموبايل يتكون من 10 ارقام',
    'choose_validation'=>'يجب عليك اختبار احد الخيارات',
    'review_your_details_and_submit'=>'قم بمراجعة البيانات ثم ارسلها',

];
