<?php

return [

    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'settings' => 'الإعدادات',
    'group_one' => 'المجموعة الاولي',
    'site_languages' => 'لغات الموقع',
    'show_all' => 'عرض الكل',
    'users'=>'المستخدمين',
    'add_new_user'=>'اضافة مستخدم جديد',
    'trashed_users'=>'المستخدمين المحذوفين',




    'add_new_language' => 'اضافة لغة جديدة',
    'main_categories' => 'الأقسام الرئيسية',
    'add_new_main_category' => 'اضافة قسم رئيسي جديدة',
    'departments' => 'الأقسام',
    'add_new_department' => 'اضافة قسم جديد',
    'services_and_treatment_areas' => 'الخدمات ومجالات العلاج',
    'services' => 'الخدمات',

    'add_new_service' => 'اضافة  خدمة جديد',
    'sections' => 'الأقسام',
    'add_new_section' => 'اضافة قسم جديد',
    'admin' => 'المدير',
    'media' => 'الوسائط',
    'sliders' => 'سلايدر',
    'add_new_slider' => 'اضافة سلايدر جديد',
    'videos' => 'الفيديوهات',
    'add_new_video' => 'اضافة فيديو جديد',
    'photo_albums' => 'البومات الصور',
    'add_new_photo_album' => 'اضافة البوم صور جديد',
    'reports' => 'التقارير',
    'monthly_reports' => 'التقارير الشهرية',
    'add_new_monthly_report' => 'اضافة تقرير شهري جديد',
    'yearly_reports' => 'التقارير السنوية',
    'add_new_yearly_report' => 'اضافة تقرير سنوي جديد',
    'upload_center' => 'مركز الرفع',
    'static_pages' => 'الصفحات الثابتة',
    'add_new_static_page' => 'اضافة صفحة ثابتة جديدة',
    'forms' => 'النماذج',
    'services_guarantees' => 'الخدمات والكفالات',
    'add_new_service_guarantee' => 'اضافة خدمة او كفالة',
    'employ_volunteer' => 'التوظيف والتطوع',
    'add_new_employ_volunteer' => 'اضافة طلب توظيف او تطوع',
    'comments' => 'التعليقات',
    'add_new_comment' => 'اضافة تعليق جديد',
    'about_site' => 'عن الموقع',
    'contact_us' => 'اتصل بنا',
    'whom' => 'من نحن',
    'site_brochure' => 'بروشور',
    'offers' => 'العروض',
    'add_new_offer' => 'اضافة عرض جديد',
    'clients_opinions' => 'آراء العملاء',
    'add_new_client_opinion' => 'اضافة رأي عميل ',
    'why_choose_us' => 'لماذا اخترتنا',
    'communication_requests' => 'طلبات التواصل',
    'add_new_communication_requests' => 'اضافة طلب تواصل',
    'who_are_we' => 'من نحن',
    'permissions' => 'الصلاحيات',
    'add_new_permission' => 'اضافة صلاحية جديدة',
    'trainings' => 'التدريبات',
    'add_new_training' => 'اضافة تدريب جديد',
    'publications_and_sections' => 'المنشورات والاقسام',
    'publications' => 'المنشورات',
    'add_new_publications' => 'اضافة منشور جديد',
    'treatment_areas' => 'مجالات العلاج',
    'faqs' => 'الاسئلة المكررة',
    'add_new_faq' => 'اضافة سؤال مكرر جديد',
    'about_spa' => 'عن SPA',
    'tests_and_metrics' => 'الاختبارات والمقايس',
    'tests' => 'الاختبارات',
    'add_test' => 'اضافة اختبار جديد',
    'scales' => 'المقايس',
    'add_new_scale' => 'اضافة مقياس جديد',
    'website_main_page'=>'رئيسية الموقع',

];
